<template>
  <!-- 第一步 -->
  <view wx:if="{{currentTab==1}}" class="step1">
    <view class="empty_cart">
      <image src="../../images/empty_cart.png" class="empty_cart_img"></image>
      <view class="empty_cart_text">申请协议</view>
      <view class="shop_btn">
        <view class="block btn_group">
          <view class="btn get_store" @tap="goIndex">下一步</view>
        </view>
      </view>
    </view>
  </view>
  <!-- 第二步 -->
  <view wx:if="{{currentTab==2}}" class="step2">
    <view>
      <text>你是出租车司机还是网约车司机</text>
    </view>

    <view class="address" @tap="chooseType(1)">
      <view class="empty_address">
        <view class="title">出租车</view>
        <view class="arrow">&gt;</view>
      </view>
    </view>

    <view class="address" @tap="chooseType(2)">
      <view class="empty_address">
        <view class="title">网约车</view>
        <view class="arrow">&gt;</view>
      </view>
    </view>
  </view>
  <!-- 第三步 -->
  <view wx:if="{{currentTab==3}}" class="step3">
    这里是协议内容 xxx内容
    <view class="btn get_store" @tap="register">成为店主</view>
  </view>
  <!-- 第四步 -->
  <view wx:if="{{currentTab==4}}" class="step3">
    绑定手机 手机
    <input type="text" value="aaaaa" /> 验证码
    <input type="text" value="aaaaa" />
    <view class="btn get_store" @tap="bind">绑定</view>
  </view>
  <!-- 第五步 -->
  <view wx:if="{{currentTab==5}}" class="step3">
    个人信息提交 手机
    <input type="text" value="aaaaa" /> 验证码
    <input type="text" value="aaaaa" />
    <view class="btn get_store" @tap="submit">提交审核</view>
  </view>
  <!-- 第六步 -->
  <view wx:if="{{currentTab==6}}" class="step3">
    <view wx:if="{{model.state==0}}" class="step3">
        审核未通过
        <view class="btn get_store" @tap="submit">重新提交</view>
    </view>
     <view wx:else class="step3">
        审核通过
        <view class="btn get_store" @tap="submit">取货</view>
    </view>
  </view>
</template>
<script>
import wepy from "wepy";
import api from "../../api/api";
import { SYSTEM_INFO, SEL_CLASS_CODE } from "../../utils/constant";

import tip from "../../utils/tip";

export default class Classify extends wepy.page {
  //页面配置
  config = {
    navigationBarTitleText: "分类"
  };
  //组件
  components = {};
  //数据
  data = {
    model: {
      carType: 1,
      state: 1
    },
    scrollTop: 100,
    windowHeight: 0,
    list: {},
    currentTab: 1
  };
  //加载事件
  onLoad() {
    let that = this;
    let systemInfo = wx.getStorageSync(SYSTEM_INFO);
    this.windowHeight = systemInfo.windowHeight;
    this.$apply();
  }
  //显示
  onShow() {}
  //计算属性
  computed = {};
  //方法
  methods = {
    goIndex() {
      this.currentTab = 2;
    },
    register() {
      this.currentTab = 4;
    },
    bind() {
      this.currentTab = 5;
    },
    submit() {
      this.currentTab = 6;
    },
    chooseType(type) {
      this.model.carType = type;
      this.currentTab = 3;
    },
    onShareAppMessage: function(res) {
      if (res.from === "button") {
        // 来自页面内转发按钮
        console.log(res.target);
      }
      return {
        title: this.detail.name,
        path: "/pages/classify",
        success: function(res) {
          // 转发成功
        },
        fail: function(res) {
          // 转发失败
        }
      };
    }
  };
  //事件
  events = {};
}
</script>
<style lang="less">
.address {
  border-top: 1px solid #efefef;
  background: #fff;
  .empty_address,
  .address_info {
    display: flex;
    justify-content: space-between;
    height: 103rpx;
    align-items: center;
    padding: 0rpx 35rpx;
    .title {
      color: #000;
    }
    .arrow {
      color: #9a9a9a;
    }
    .user_info {
      color: #1a1a1a;
    }
    .active_address {
      margin-top: 20rpx;
    }
    .defult {
      color: #ea4a3a;
    }
  }
  .address_info {
    height: 150rpx;
  }
}

.empty_cart {
  margin-top: 100rpx;
  .shop_btn {
    display: flex;
    width: 100%;
  }
  .block {
    margin: 0 auto;
    text-align: center;
    display: flex;
    align-items: center;
  }
  .btn_group {
    display: flex;
    align-items: center;
    padding-top: 100rpx;
    .btn {
      font-size: 30rpx;
      padding: 22rpx 55rpx;
      text-align: center;
      margin: 0 auto;
      width: 100%;
      -moz-border-radius: 10rpx;
      /* Firefox */
      -webkit-border-radius: 10rpx;
      /* Safari 和 Chrome */
      border-radius: 10rpx;
      /* Opera 10.5+, 以及使用了IE-CSS3的IE浏览器 */
    }
    .get_store {
      background: #ed601b;
      color: #fff;
      margin-left: 1rpx;
    }
  }
}
</style>
