<template>
  <view wx:if="{{currentTab==1}}" class="step1">

    <view class="empty_cart" >
      <image src="../../images/empty_cart.png" class="empty_cart_img"></image>
      <view class="empty_cart_text">申请协议</view>
      <view class="shop_btn">
        <view class="block btn_group">
          <view class="btn get_store" @tap="goIndex">下一步</view>
        </view>
      </view>
    </view>


  </view>
  <view wx:if="{{currentTab==2}}" class="step2">
    <view>
      <text>你是出租车司机还是网约车司机</text>
    </view>

    <view class="address" @tap="chooseType(1)">
      <view class="empty_address">
        <view class="title">出租车</view>
        <view class="arrow">&gt;</view>
      </view>
    </view>

    <view class="address" @tap="chooseType(2)">
      <view class="empty_address">
        <view class="title">网约车</view>
        <view class="arrow">&gt;</view>
      </view>
    </view>
  </view>
  <view wx:if="{{currentTab==3}}" class="step3">
    第三步
  </view>
</template>










<script>
import wepy from "wepy";
import api from "../../api/api";
import { SYSTEM_INFO, SEL_CLASS_CODE } from "../../utils/constant";

import tip from "../../utils/tip";

export default class Classify extends wepy.page {
  config = {
    navigationBarTitleText: "分类"
  };
  components = {};

  data = {
    model: {
      carType: 1
    },
    scrollTop: 100,
    windowHeight: 0,
    list: {},
    currentTab: 1,
    //一级分类数据
    rootcateList: {},
    //二级三级分类数据
    childcateList: {}
  };

  async getChildCate(rootCateCode) {
    const json = await api.childGoodsCatetoryList({
      query: {
        rootCategoryCode: rootCateCode
      }
    });
    if (json.data.code == 0) {
      this.childcateList = json.data.list;
    } else {
      tip.error(json.data.msg);
    }
    this.$apply();
  }

  async getRootCateTopLevel() {
    const json = await api.rootCtegoryList({
      query: {}
    });
    if (json.data.code == 0) {
      this.rootcateList = json.data.list;
      if (this.rootcateList.length > 0) {
        let selCode = wx.getStorageSync(SEL_CLASS_CODE);
        var selRottCateCode = this.rootcateList[0].code;
        if (selCode.length == 0) {
          this.rootcateList[0].active = true;
        } else {
          for (var i = 0; i < this.rootcateList.length; i++) {
            if (selCode == this.rootcateList[i].code) {
              selRottCateCode = this.rootcateList[i].code;
              this.rootcateList[i].active = true;
            }
          }
        }

        this.getChildCate(selRottCateCode);
      }
    } else {
      tip.error(json.data.msg);
    }
    this.$apply();
  }

  onLoad() {
    let that = this;
    let systemInfo = wx.getStorageSync(SYSTEM_INFO);
    this.windowHeight = systemInfo.windowHeight;
    this.$apply();
  }

  onShow() {
    this.getRootCateTopLevel();
  }

  computed = {};
  methods = {
    goIndex() {
      this.currentTab = 2;
    },
    chooseType(type) {
      this.model.carType = type;
      this.currentTab = 3;
    },
    changeCate(e) {
      console.log("changecate....");
      let code = e.currentTarget.dataset.code;
      this.getChildCate(code);
      wepy.setStorageSync(SEL_CLASS_CODE, code);
      //设置一级分类的选中状态
      for (var i = 0; i < this.rootcateList.length; i++) {
        var rootCate = this.rootcateList[i];
        rootCate.active = false;
        if (rootCate.code == code) {
          rootCate.active = true;
        }
      }
    },
    onShareAppMessage: function(res) {
      if (res.from === "button") {
        // 来自页面内转发按钮
        console.log(res.target);
      }
      return {
        title: this.detail.name,
        path: "/pages/classify",
        success: function(res) {
          // 转发成功
        },
        fail: function(res) {
          // 转发失败
        }
      };
    }
  };
  events = {};
}
</script>
<style lang="less">
.address {
  border-top: 1px solid #efefef;
  background: #fff;
  .empty_address,
  .address_info {
    display: flex;
    justify-content: space-between;
    height: 103rpx;
    align-items: center;
    padding: 0rpx 35rpx;
    .title {
      color: #000;
    }
    .arrow {
      color: #9a9a9a;
    }
    .user_info {
      color: #1a1a1a;
    }
    .active_address {
      margin-top: 20rpx;
    }
    .defult {
      color: #ea4a3a;
    }
  }
  .address_info {
    height: 150rpx;
  }
}
.empty_cart {
  margin-top: 100rpx;
  .shop_btn {
    display: flex;
    width: 100%;
  }
  .block {
    margin: 0 auto;
    text-align: center;
    display: flex;
    align-items: center;
  }
  .btn_group {
    display: flex;
    align-items: center;
    padding-top: 100rpx;
    .btn {
      font-size: 30rpx;
      padding: 22rpx 55rpx;
      text-align: center;
      margin: 0 auto;
      width: 100%;
      -moz-border-radius: 10rpx;
      /* Firefox */
      -webkit-border-radius: 10rpx;
      /* Safari 和 Chrome */
      border-radius: 10rpx;
      /* Opera 10.5+, 以及使用了IE-CSS3的IE浏览器 */
    }
    .get_store {
      background: #ed601b;
      color: #fff;
      margin-left: 1rpx;
    }
  }
}
</style>
